# clave secreta para implementar el token seguro
JWT_SECRET=mi secreto
JWT_EXPIRES_IN=7h

# Configuración de la base de datos (Docker)
DB_NAME=todo_db
DB_USER=todouser
DB_PASSWORD=todopassword
DB_HOST=localhost  # Si usamos Docker Compose con network, debe usarse 'todo_db'

# Opcional: Configuración adicional
DB_PORT=3306
DB_DIALECT=mysql

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
